wpf binding 3a/MainWindow.xaml

<Window x:Class="wpf_binding_3a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_binding_3a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Button DockPanel.Dock="Bottom">Przycisk 1</Button>
        <Button>Przycisk 2</Button>
        <UniformGrid>
            <StackPanel>
                <Button> przycisk 3</Button>
                <Button> przycisk 3</Button>
                <Button> przycisk 3</Button>
                <Button> przycisk 3</Button>
            </StackPanel>
            <WrapPanel>
                <Button> przycisk 4</Button>
                <Button> przycisk 4</Button>
                <Button> przycisk 4</Button>
                <Button> przycisk 4</Button>
                <Button> przycisk 4</Button>
                <Button> przycisk 4</Button>
                <Button> przycisk 4</Button>
                <Button> przycisk 4</Button>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.RowSpan="2">Przycisk 5</Button>
                <Button Grid.Column="1">Przycisk 6</Button>
                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        >
                    Przycisk 7
                </Button>
                </Grid>
        </UniformGrid>
    </DockPanel>
</Window>
