wpf binding 3a/Window2.xaml

<Window x:Class="wpf_binding_3a.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_binding_3a"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <UniformGrid Rows="1">
        <Rectangle
            Width="{Binding 
            ElementName=szerokoscSlider,
            Path=Value
            }"
            Height="{Binding ElementName=wysokoscTextbox,
            Path=Text}"
            Fill="{Binding ElementName=kolorComboBox,
            Path=Text}"/>
        <StackPanel>
            <TextBlock>Szerokość</TextBlock>
            <Slider Minimum="20"
                    Maximum="400"
                    x:Name="szerokoscSlider">
            </Slider>
            <TextBlock>Wysokosc</TextBlock>
            <TextBox 
                x:Name="wysokoscTextbox"
                ></TextBox>
            <ComboBox SelectedIndex="2"
                      x:Name="kolorComboBox">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox>
            <Button Click="Button_Click">
                Oblicz pole prostokąta
            </Button>
        </StackPanel>
    </UniformGrid>
</Window>
